<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../../Program Files/Java/javafx-sdk-11.0.2/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../../../../Program Files/Java/javafx-sdk-11.0.2/lib" />
      <root url="jar://$PROJECT_DIR$/../../../../Program Files/Java/javafx-sdk-11.0.2/lib/javafx.graphics.jar!/" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/../../../../Program Files/Java/javafx-sdk-11.0.2/lib" recursive="false" />
    <jarDirectory url="file://$PROJECT_DIR$/../../../../Program Files/Java/javafx-sdk-11.0.2/lib" recursive="false" type="SOURCES" />
  </library>
</component>